#controller에서는 모두 호출되는데  custom class에서는 몇개는 null로뜸

#role관련
member.admin.name=ADMIN
member.manager.name=MANAGER
member.user.name=USER

#server관련
server.myserver.addr=127.0.0.1
server.myserver.port=8080
